body {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    display: grid;
    grid-template-columns: 25% 75%;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Lato', sans-serif;
}

h1,h2,h3,h4,p{
    
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Lato', sans-serif;
}

.heading {
    font-size: 4em;
}

.lato {
    font-family: 'Lato', sans-serif;
}
.open {
    font-family: 'Open Sans', sans-serif;
}

.b {
    font-weight: bold;
}


.space {
    margin-top: 5%;
}

.space2 {
    margin-top:10%;
}

#left {
    background-color: #414142;
    padding: 10 50 10 50;
    height: 100;
    color:white;
}

.info {
    display: grid;
    padding: 50px;
    color:white;
    
    
    
}

.infobg {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    background-color: white;
    justify-self: center;
    align-items: center;
    display: grid;
}

.info img{
    justify-self: center;
    align-items: center;
    width: 90%;
    height: auto;
}

#kontakt {
    padding:0px 50px 0px 50px;
}

hr {
    border: 2px solid white;
    
}

hr.modra {
    border: 5px solid #00aeef;
    
}

hr.seda {
    border: 2px solid #dcddde;
}

.kontakt-ico {
    display: grid;
    grid-template-columns: 10% 90%;
    justify-self: start;
    align-items: center;
    column-gap: 1em;
}

.kontakt-ico a {
    color: white;
    text-decoration: none;
}

.kontakt-ico img {
    width: 30px;
    height: auto;
}

#skills {
    padding:0px 50px 0px 50px;
}

.skills-bars {
    display: grid;
    grid-template-columns: 30% 70%;
    justify-content: start;
    align-items: center;
    row-gap: 1em;
}

.barBG {
    width: 100%;
    background-color: #ddd;
    border-radius: 15px;
}

.procenta {
    text-align: right; 
    padding-top: 2px; 
    padding-bottom: 2px; 
    padding-right: 2px;
    color: white; 
  }

.photoshop {
    width: 90%;
    border-radius: 15px; 
    background-color: #00aeef;
}
.illustrator {
    width: 90%; 
    border-radius: 15px; 
    background-color: #00aeef;
} 
.indesign {
    width: 80%; 
    border-radius: 15px; 
    background-color: #00aeef;
}
.HTML {
    width: 70%; 
    border-radius: 15px; 
    background-color: #00aeef;
} 
.CSS {
    width: 70%; 
    border-radius: 15px; 
    background-color: #00aeef;
}
.wordpress {
    width: 65%; 
    border-radius: 15px; 
    background-color: #00aeef;
}
.javascript {
    width: 20%; 
    border-radius: 15px; 
    background-color: #00aeef;
}   

#jazyk {
    padding:0px 50px 0px 50px;
}

.jazyky {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-self: start;
    align-items: center;
}

.alignLeft {
    text-align: left;
}

.alignRight {
    text-align: right;
}

#right {
    background-color: white;
    padding: 10px 50px 10px 50px;
    height: 100%;
    width: 65%;
    
    
    
}

.uppercase {
    text-transform: uppercase;
}

.jmeno {
    display: grid;
    grid-template-columns: 100%;
    
    padding: 50px 0px 100px 0px;
}
#krestni {
    text-transform: uppercase;

}
#prijmeni {
    text-transform: uppercase;
    color: #00aeef;
}

.experience {
    display: grid;
    grid-template-columns: 10% 90%;
    justify-self: start;
    align-items: center;
}

.experience img {
    width: 40%;
    height: auto;
}

.content {
    display: grid;
    grid-template-columns: 20% 80%;
    justify-self: start;
    
}

.vypis {
    display: grid;
    grid-template-columns: 30% 70%;
    justify-self: start;
    align-items: center;
}

.vzdelani {
    display: grid;
    grid-template-columns: 10% 90%;
    justify-self: start;
    align-items: center;
}

.vzdelani img {
    width: 40%;
    height: auto;
}

.reference {
    display: grid;
    grid-template-columns: 10% 90%;
    justify-self: start;
    align-items: center;
}

.kontakty {
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 1em;
    line-height: 1em;

}

.kontakty a {
    color: black;
    text-decoration: none;
}

.reference img {
    width: 40%;
    height: auto;
}


